# OrganizerProject

./: mydatabase.db  mydatabase.db-journal  pom.xml
src/main/java/spectr/java_group/OrganizerProject/: OrganizerProjectApplication.java
src/main/java/spectr/java_group/OrganizerProject/controllers/: EventController.java  HomeController.java  HomePageController.java  LoginController.java  RegisterController.java  TaskController.java
src/main/java/spectr/java_group/OrganizerProject/db/: UserRepository.java  UserService.java
src/main/java/spectr/java_group/OrganizerProject/entities/: User.java
src/main/java/spectr/java_group/OrganizerProject/event/: Event.java  EventRepository.java  EventService.java
src/main/java/spectr/java_group/OrganizerProject/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUser.java
src/main/java/spectr/java_group/OrganizerProject/task/: Task.java  TaskRepository.java  TaskService.java
src/main/java/spectr/java_group/OrganizerProject/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/static/css/: style.css  style.css.map  style.scss
src/test/java/spectr/java_group/OrganizerProject/: OrganizerProjectApplicationTests.java
